name: release-on-tag

on:
  push:
    branches: "!*"
    tags: "v*"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Get tag number
      id: tagnumber
      run: echo "TAG_VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
    
    - name: Check value
      run: |
        echo $TAG_VERSION
        echo ${{ env.TAG_VERSION }}

    # - name: Setup .NET
    #   uses: actions/setup-dotnet@v1
    #   with:
    #     dotnet-version: 5.0.x

    # - name: Restore dependencies
    #   run: dotnet restore

    # - name: Build
    #   run: dotnet build --no-restore -c Release -p:Version=${{ env.TAG_VERSION }}

    # - name: Test
    #   run: dotnet test --no-build -c Release --verbosity normal

    # - name: Package
    #   run: |
    #     dotnet pack ./src/ServiceDiscoveryClient --no-build --no-restore -c Release -o . -p:PackageVersion=${{ env.TAG_VERSION }}

    # - name: Publish release
    #   uses: softprops/action-gh-release@v1
    #   with:
    #     files: ./*.nupkg
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    # - name: Publish Packages
    #   run: |
    #     dotnet nuget add source --username vestas-power-solutions --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/vestas-power-solutions/index.json"
    #     dotnet nuget push "./*.nupkg" --api-key ${{ secrets.GITHUB_TOKEN }} --source "github"
